import { useState } from 'react';
import { Drawer, Button, Group } from '@mantine/core';
import Indent10 from './Indent';

const DrawerOpen = () => {
   const [opened, setOpened] = useState(false);
   return (
      <>
         <Drawer
            opened={opened}
            onClose={() => setOpened(false)}
            title="Колобок"
            padding="xl"
            size="xl"
         >
            Жили старик со старухой. Однажды старик попросил старуху испечь ему колобок (круглый хлеб). Мука у стариков кончилась. Старуха смела остатки, замесила их на сметане, испекла колобок и поставила на окошко остывать.

            Колобок полежал немного, потом вдруг ожил, соскочил с окна, выкатился из избы и покатился за ворота. Катится колобок по дороге, а навстречу ему заяц. Захотел заяц колобка съесть, но тот попросил не есть его, спел хвастливую песенку и покатился дальше.
            <br /><br />
            Я по коробу скребён,
            По сусеку метён,
            На сметане мешон,
            Да в масле пряжон.
            На окошке стужон;
            Я у дедушки ушёл,
            Я у бабушки ушёл,
            От тебя, зайца, не хитро уйти!
            <br /><br />
            Затем колобок встретил по очереди волка и медведя. Они хотели его съесть, но колобок пел им свою песенку и катился дальше.

            Наконец колобок встретил хитрую лису и ей тоже спел свою песенку. Лиса притворилась глуховатой и попросила колобка сесть ей на мордочку и спеть ещё раз. Колобок так и сделал. Лиса сказала, что песенка ей очень понравилась, и попросила сесть ей на язычок и спеть в последний раз. Глупый колобок прыгнул лисе на язык, а «лиса — ам его! — и скушала».            </Drawer>

         <Group position="center">
            <Button onClick={() => setOpened(true)}
               variant="gradient" gradient={{ from: 'orange', to: 'red' }}>
               Боковое меню</Button>
         </Group>
         <Indent10 />
      </>
   );
}

export default DrawerOpen;